# Cozy-Furniture

./: .gitignore  Furniture.sln  launchSettings.json
Furniture/: Dockerfile  Furniture.csproj  Furniture.http  Program.cs  ValidateModelFilter.cs
Furniture.Application/: Furniture.Application.csproj
Furniture.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  ExternalLoginDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
Furniture.Application/DTOs/Cart/: CartItemDto.cs  CartItemResponseDto.cs
Furniture.Application/DTOs/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Furniture.Application/DTOs/Common/: CartQueryParameters.cs  CategoryQueryParameters.cs  GlobalSearchResult.cs  (+5 more)
Furniture.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IEmailTemplateService.cs  IImageService.cs  INotificationService.cs  IOrderService.cs  IOtpService.cs  IProductService.cs  IProfileService.cs  ISearchService.cs
Furniture.Domain/: Furniture.Domain.csproj
Furniture.Domain/Constants/: AuthConstants.cs
Furniture.Domain/Entities/: ApplicationUser.cs  CartItem.cs  Category.cs  Notification.cs  Order.cs  OrderItem.cs  OtpCode.cs  Product.cs
Furniture.Domain/Enums/: OrderStatus.cs
Furniture.Domain/Hubs/: NotificationHub.cs
Furniture.Infrastructure/: Furniture.Infrastructure.csproj
Furniture.Infrastructure/Data/: ApplicationDbContext.cs
Furniture.Infrastructure/Migrations/: 20260123170528_init.Designer.cs  20260123170528_init.cs  20260124191405_AddEmailConfirmation.Designer.cs  20260124191405_AddEmailConfirmation.cs  20260224021350_AddCartAndOrders.Designer.cs  20260224021350_AddCartAndOrders.cs  20260225003844_EditCategory.Designer.cs  20260225003844_EditCategory.cs  20260226020410_MakeImageUrlNullable.Designer.cs  20260226020410_MakeImageUrlNullable.cs  20260303010354_AddProfilePictureUrlToUser.Designer.cs  20260303010354_AddProfilePictureUrlToUser.cs  20260313015130_isactivetocategory.Designer.cs  20260313015130_isactivetocategory.cs  20260316005831_AddNotificationTable.Designer.cs  20260316005831_AddNotificationTable.cs  20260316020511_AddNotificationTarget.Designer.cs  20260316020511_AddNotificationTarget.cs  20260316020612_AddNotificationTarget2.Designer.cs  20260316020612_AddNotificationTarget2.cs  ApplicationDbContextModelSnapshot.cs
Furniture.Infrastructure/Services/: AuthService.cs  CacheService.cs  CartService.cs  CategoryService.cs  EmailService.cs  ImageService.cs  NotificationService.cs  OrderService.cs  OtpService.cs  ProductService.cs  ProfileService.cs  SearchService.cs
Furniture/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  SearchController.cs
Furniture/Properties/: launchSettings.json
Furniture/Properties/PublishProfiles/: site48636-WebDeploy.pubxml  site51884-WebDeploy1.pubxml
(+9 files in other folders)
